{
	"name": "estvoyage/statsd",
	"type": "library",
	"description": "An east-oriented StatsD client",
	"keywords": [ "StatsD", "Client", "East" ],
	"homepage": "http://github.com/estvoyage/statsd",
	"license": "BSD",
	"authors": [
		{
			"name": "Frédéric Hardy",
			"email": "frederic.hardy@mageekbox.net",
			"homepage": "http://blog.mageekbox.net"
		}
	],
	"require-dev": {
		"php": ">=5.5.0",
		"atoum/atoum": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"estvoyage\\statsd\\tests\\units\\": "tests/units",
			"estvoyage\\statsd\\world\\": "world",
			"estvoyage\\statsd\\": "classes"
		}
	}
}
