{
	"minimum-stability": "dev",
	"name": "estvoyage/statsd",
	"type": "library",
	"description": "An east-oriented StatsD client",
	"keywords": [ "StatsD", "Client", "East" ],
	"homepage": "http://github.com/estvoyage/statsd",
	"license": "BSD",
	"authors": [
		{
			"name": "Frédéric Hardy",
			"email": "frederic.hardy@mageekbox.net",
			"homepage": "http://blog.mageekbox.net"
		}
	],
	"repositories": [
		{
			"url": "https://github.com/mageekguy/atoum.git",
			"type": "git"
		}
	],
	"require": {
		"php": ">=5.6.0",
		"estvoyage/net": "dev-master"
	},
	"require-dev": {
		"mageekguy/atoum": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"estvoyage\\statsd\\tests\\units\\": "tests/units",
			"estvoyage\\statsd\\": "classes"
		}
	}
}
